spring.application.name=BooksAPITask
server.port=2552
spring.datasource.url=jdbc:mysql://localhost:3306/booksapi
spring.datasource.username=root
spring.datasource.password=tazgamer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=SecretKey123
